<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Login</description>
      <initValue>'https://grupokaizenx.azurewebsites.net/'</initValue>
      <name>web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Login</description>
      <initValue>'henk.sandoval@corpalcione.com'</initValue>
      <name>user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Login</description>
      <initValue>'Pa$$w0rd'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://35.196.201.168:9007/'</initValue>
      <name>web3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pruebas@corpalcione.com'</initValue>
      <name>user2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pa$$w0rd'</initValue>
      <name>password2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
